<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>
</head>

<body>

  <header>
    <nav>
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#books">Books</a></li>
      <li><a href="#question1">Question 1</a></li>
    </nav>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, odio. Vero eius, in temporibus cumque cupiditate enim
    hic culpa? Magni dolorem dolor animi quidem nesciunt quos ducimus accusantium temporibus, eos voluptatum hic,
    quibusdam ratione. Corporis unde corrupti, veritatis rerum atque blanditiis debitis harum. Labore tenetur facilis
    molestias quos sint iusto exercitationem, minima ipsam saepe architecto natus voluptates error odio ab eos
    recusandae ullam ut! Exercitationem error magni rem, nihil temporibus adipisci atque ut explicabo officiis deleniti
    veniam nulla quaerat animi ipsam quod beatae. Nisi perferendis nobis ipsum, ipsam sequi excepturi pariatur unde
    tenetur, perspiciatis temporibus voluptates! Dolorum ea facilis ratione.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, odio. Vero eius, in temporibus cumque cupiditate enim
    hic culpa? Magni dolorem dolor animi quidem nesciunt quos ducimus accusantium temporibus, eos voluptatum hic,
    quibusdam ratione. Corporis unde corrupti, veritatis rerum atque blanditiis debitis harum. Labore tenetur facilis
    molestias quos sint iusto exercitationem, minima ipsam saepe architecto natus voluptates error odio ab eos
    recusandae ullam ut! Exercitationem error magni rem, nihil temporibus adipisci atque ut explicabo officiis deleniti
    veniam nulla quaerat animi ipsam quod beatae. Nisi perferendis nobis ipsum, ipsam sequi excepturi pariatur unde
    tenetur, perspiciatis temporibus voluptates! Dolorum ea facilis ratione.</p>

    <h1 id="question1">Question 1</h1>

    I was just trying to commit changes to the Git master.
    From what I have read, it seems that the idea is to delete the lock file.
    The message says:

    make sure no other Git processes are running and remove the file manually

    Perhaps someone knows, which file to remove and how to remove?

    <h2>Answer 1</h2>
    Removing the index.lock file like Schwern stated will solve this problem.

    You can remove it by running <strong>rm -f ./.git/index.lock</strong>

    The rm command is used to remove (delete) files and directories.

    The -f stands for force which tells your computer to remove the files without prompting for confirmation.
  </main>
</body>

</html>